<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <h2>NOVOGRADNJA - Stan u izgradnji kod Niške pivare</h2>
      <div class="white-box">
        <p>Cena:dogovor</p>
      </div>
      <div class="info">
        <p>Lokacija: Opština Palilula, Niš</p>
        <p>Kvadratura: 45m2</p>
        <p>Stanje: U izgradnji</p>
        <p>Uknjižen: U izgradnji</p>
        <p>Mogucnost kupovine: Keš i kredit</p>
        <p>Broj spavacih soba: 1</p>
        <p>Sprat: 2 (od 5 spratova)</p>
        <p>Lift: DA</p>
      </div>

      <button>
        Vise informacija
        <a href=""> </a>
      </button>
      <p class="press">
        <i>*press the INFO button for information in English
          <!--link za vise informacija-->
          <link rel="stylesheet" href="">
        </i>

      </p>

      <script
        src="https://static.kuula.io/embed.js"
        data-kuula="https://kuula.co/share/collection/7qCSB?logo=1&info=1&fs=1&vr=0&sd=1&thumbs=1"
        data-width="100%"
        data-height="640px"
      ></script>

      <p class="id">ID:01</p>
    </div>
  </body>
</html>
